spring.messages.basename=messages
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=sri
spring.security.user.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true